apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: global-management-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: global-management
subjects:
  - kind: ServiceAccount
    name: aws-load-balancer-controller
    namespace: kube-system
  - kind: ServiceAccount
    name: cluster-autoscaler
    namespace: kube-system
  - kind: ServiceAccount
    name: secrets-store-csi-driver
    namespace: kube-system
