apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-backend
  namespace: ec2-apps
spec:
  provider: aws
  secretObjects:
    - secretName: auth-service-secret
      type: Opaque
      data:
        - objectName: prod/backend/dbPassword
          key: DB_PASSWORD
  parameters:
    objects: |
      - objectName: "prod/backend/dbPassword"
        objectType: "secretsmanager"
