apiVersion: v1
kind: Secret
metadata:
  name: document-upload-secret
  namespace: dukqa-apps
  labels:
    app: document-upload-service
type: Opaque
stringData:
  S3_ACCESS_KEY_ID: "REPLACE_WITH_KEY"
  S3_SECRET_ACCESS_KEY: "REPLACE_WITH_SECRET"
  DB_PASSWORD: "REPLACE_WITH_DB_PASSWORD"

