apiVersion: v1
kind: ServiceAccount
metadata:
  name: document-upload-sa
  namespace: dukqa-apps
  labels:
    app: document-upload-service
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::746387399274:role/document-upload-service-irsa-role

