apiVersion: v1
kind: Secret
metadata:
  name: frontend-service-secret
  namespace: ec2-apps
type: Opaque
data:
  NEXTAUTH_SECRET: <base64-encoded-nextauth-secret>
  NEXTAUTH_URL: <base64-encoded-nextauth-url>