apiVersion: v1
kind: Namespace
metadata:
  name: b2b-fargate
  labels:
    app.kubernetes.io/part-of: dukqa-platform
    compute-type: fargate
    application: b2b
---
apiVersion: v1
kind: Namespace
metadata:
  name: b2c-fargate
  labels:
    app.kubernetes.io/part-of: dukqa-platform
    compute-type: fargate
    application: b2c
---
apiVersion: v1
kind: Namespace
metadata:
  name: backoffice-fargate
  labels:
    app.kubernetes.io/part-of: dukqa-platform
    compute-type: fargate
    application: backoffice
---
apiVersion: v1
kind: Namespace
metadata:
  name: b2b-ec2-worker
  labels:
    app.kubernetes.io/part-of: dukqa-platform
    compute-type: ec2
    application: b2b
---
apiVersion: v1
kind: Namespace
metadata:
  name: b2c-ec2-worker
  labels:
    app.kubernetes.io/part-of: dukqa-platform
    compute-type: ec2
    application: b2c
---
apiVersion: v1
kind: Namespace
metadata:
  name: backoffice-ec2-worker
  labels:
    app.kubernetes.io/part-of: dukqa-platform
    compute-type: ec2
    application: backoffice
---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    app.kubernetes.io/part-of: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    app.kubernetes.io/part-of: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress
  labels:
    app.kubernetes.io/part-of: ingress