apiVersion: v1
kind: ServiceAccount
metadata:
  name: delivery-service-sa
  namespace: dukqa-apps
  labels:
    app: delivery-service
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::746387399274:role/delivery-service-irsa-role

