apiVersion: v1
kind: ServiceAccount
metadata:
  name: kra-integration-sa
  namespace: dukqa-apps
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::746387399274:role/kra-integration-irsa-role

