apiVersion: v1
kind: ServiceAccount
metadata:
  name: customer-support-sa
  namespace: dukqa-apps
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::746387399274:role/customer-support-irsa-role

