apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-runner
  namespace: argocd
  labels:
    app.kubernetes.io/name: terraform-runner
    app.kubernetes.io/part-of: dukqa-platform
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::746387399274:role/terraform-runner-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: image-builder
  namespace: argocd
  labels:
    app.kubernetes.io/name: image-builder
    app.kubernetes.io/part-of: dukqa-platform
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::746387399274:role/ecr-image-builder-role