apiVersion: v1
kind: Secret
metadata:
  name: payments-secret
  namespace: dukqa-apps
type: Opaque
stringData:
  STRIPE_API_KEY: "replace_with_real_api_key"
  DATABASE_URL: "postgresql://user:password@postgres-service:5432/payments"

